{
  "name": "Well Pass",
  "short_name": "WellPass",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "WellP.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ]
}
